# BitcoinPriceTracker

./: BitcoinTracker.sln  README.md
BitcoinTracker/: BitcoinTracker.csproj  Program.cs  RegisterServices.cs  appsettings.json
BitcoinTracker/Interfaces/: IGetApiService.cs  IProcessService.cs
BitcoinTracker/Jobs/: HourlyJob.cs
BitcoinTracker/Models/: AppSettings.cs  BitcoinData.cs  BitcoinPrice.cs
BitcoinTracker/Services/: GetApiService.cs  ProcessService.cs  TriggerService.cs
